proto/mzdb.proto

syntax = "proto3";
package mzdb;

service Node {
  rpc Lookup (LookupRequest) returns (LookupResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc Set (SetRequest) returns (SetResponse);
}

message LookupRequest {
  string key = 1;
}

message LookupResponse {
  string key  = 1;
  string addr = 2;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  oneof response {
    bytes value = 1;
    string error = 2;
  }
}

message SetRequest {
  string key  = 1;
  bytes value = 2;
}

message SetResponse {
  bool success = 1;
}
